AdminApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="AdminApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Fila 0: Título -->
            <TextBlock Grid.Row="0" Text="Musicaly Admin App" TextDecorations="UnderLine" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,15,0,0"/>

            <!-- Fila 1: Contenido -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Contenido de la primera columna con borde redondeado -->
                <Border Grid.Column="0" Margin="8,10,12,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox x:Name="SrchBar" Text="Search Song" Width="265" Background="LightBlue" Height="40"  VerticalContentAlignment="Center" Padding="12,-2,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                </TextBox.Foreground>
                            </TextBox>

                            <Image Width="35" Height="35" Margin="7,0,0,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-and-shapes-4/177800/154-512.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="https://cdn0.iconfinder.com/data/icons/web-user-interface-7/130/26-512.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <ListBox x:Name="ListBoxCanciones" Height="420" Margin="10" HorizontalAlignment="Stretch" BorderBrush="AliceBlue">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="https://static.vecteezy.com/system/resources/previews/022/488/807/original/3d-rendering-music-note-icon-isolated-on-transparent-background-design-element-for-song-melody-or-tune-png.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
                        <local:SongInfo x:Name="Inf"/>
                    </Border>
                    <Border Grid.Row="1" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnGenerate" Grid.Column="0" Margin="10,10,10,0" Content="Generar" Click="btnGenerate_Click" Height="38" VerticalAlignment="Top"/>
                            <Button x:Name="btnSend" Grid.Column="1" Margin="10" Content="Enviar"/>
                            <Button x:Name="btnDownl" Grid.Column="2" Margin="10" Content="Descargar"/>

                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>