MusicaAdminApp/SongInfo.xaml

<UserControl x:Class="MusicalyAdminApp.SongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicalyAdminApp"
             mc:Ignorable="d" 
            d:DesignHeight="192" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Center">
            <Label Content="Uid de la canço" />
            <TextBox x:Name="UIDInf" FontSize="10" Text="" Height="35" TextAlignment="Center" IsReadOnly="True" Padding="0,7,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Foreground>
            </TextBox>
        </StackPanel>

        <!-- Contenido de la segunda columna y primera fila -->
        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <Label Content="Nom de la canço" />
            <TextBox x:Name="NameInf" Height="35" IsReadOnly="True" Padding="5,7,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <!-- Contenido de la tercera columna y primera fila -->
        <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
            <Label Content="Duracio de la canço" />
            <TextBox x:Name="DurationInf" Text="" Height="35" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <!-- Contenido de la primera columna y segona fila -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Label Content="Tipus d'archiu" />
            <TextBox x:Name="FormatInf" Text="" Height="35" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Label Content="Idioma" />
            <TextBox x:Name="LangInf" Text="" Height="35" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"  Margin="5" VerticalAlignment="Center">
            <Button Content="Edit" Height="30" Margin="0,0,0,10" Click="btnEdit_Click"/>
            <Button Content="Save" Background="LightCoral" Height="30" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</UserControl>