MusicalyAdminApp/MainWindow.xaml

<Window x:Class="MusicalyAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp"
        mc:Ignorable="d"
          Title="MainWindow" Height="580" Width="750">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Fila 0: Título -->
            <TextBlock Grid.Row="0" Text="Musicaly Admin App" TextDecorations="UnderLine" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"/>

            <!-- Fila 1: Contenido -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Contenido de la primera columna con borde redondeado -->
                <Border Grid.Column="0" Margin="10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBox x:Name="SrchBar" Text="Buscar..." VerticalAlignment="Center" Height="30" Margin="0,0,0,0" Width="278"/>
                            <Image x:Name="btnSearch" Source="https://static.vecteezy.com/system/resources/previews/015/337/677/original/transparent-search-icon-free-png.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                        <ListBox x:Name="ListBoxCanciones" Height="420" Margin="10" HorizontalAlignment="Stretch" BorderBrush="AliceBlue">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
                        <local:SongInfo x:Name="Inf"/>
                    </Border>
                    <Border Grid.Row="1" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnGenerate" Grid.Column="0" Margin="10" Content="Generar"/>
                            <Button x:Name="btnSend" Grid.Column="1" Margin="10" Content="Enviar"/>
                            <Button x:Name="btnDownl" Grid.Column="2" Margin="10" Content="Descargar"/>

                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>

